# Nombre de la aplicación
spring.application.name=ApiEcoClimeInnovations

# Configuración del servidor
server.port=8085

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3309/ecoclime_innovations

spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update  # Actualiza la base de datos automáticamente (puedes cambiar a 'validate' en producción)
spring.jpa.show-sql=true 
# Muestra las consultas SQL en la consola para depuración
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect  # Especifica el dialecto para MySQL 8

# Especificar el tipo de base de datos (opcional, ya que Spring lo detecta automáticamente, pero por si acaso)
spring.datasource.platform=mysql

# Configuración de logs para JPA
spring.jpa.properties.hibernate.format_sql=true  # Formatea las consultas SQL para mejorar la legibilidad

# Perfil activo
spring.profiles.active=dev  # Usar el perfil de desarrollo (puedes cambiarlo a 'prod' en producción)

logging.level.org.springframework=DEBUG


