# EcoCLime_Innovations

./: .htaccess  Link Pagina Web.docx  README.md
API app movil - EcoClime Innovations/: pom.xml
API app movil - EcoClime Innovations/src/main/java/com/example/demo/: ApiEcoClimeInnovationsApplication.java  Cita.java  CitaController.java  CitaRepository.java  CitaService.java  SecurityConfig.java  Usuario.java  UsuarioController.java  UsuarioRepository.java  UsuarioService.java
API app movil - EcoClime Innovations/src/main/resources/: application.properties
API app movil - EcoClime Innovations/src/test/java/com/example/demo/: ApiEcoClimeInnovationsApplicationTests.java
Api_EcoClime/: pom.xml
Api_EcoClimme/: pom.xml
App movil - EcoClime Innovations/app/: build.gradle.kts
App movil - EcoClime Innovations/gradle/: libs.versions.toml
App movil - EcoClime Innovations/gradle/wrapper/: gradle-wrapper.properties
App movil-EcoClime_Innovations/: build.gradle.kts  gradle.properties  settings.gradle.kts
App movil-EcoClime_Innovations/app/: build.gradle.kts
App movil-EcoClime_Innovations/app/src/main/: AndroidManifest.xml
App movil-EcoClime_Innovations/app/src/main/java/com/dam/ecoclime_innovations/: AdminActivity.java  ApiService.java  AtencionClienteActivity.java  AvisoLegalActivity.java  BaseActivity.java  CambioContraActivity.java  Cita.java  CitaAdapter.java  CitaTrabajadorAdapter.java  CitasTrabajadorAdapter.java  CodigoContraActivity.java  CrearAdminActivity.java  CrearTrabajadorActivity.java  EditarPerfilActivity.java  ElegirCita.java  EmailSender.java  HistorialUsuariosActivity.java  LoginActivity.java  LoginRequest.java  MiPerfilActivity.java  ModificarCitaActivity.java  PantallaCargaActivity.java  PoliticaPrivacidadActivity.java  RecuContraActivity.java  RecuperacionApi.java  RetrofitClient.java  RetrofitRecuperacionClient.java  SplashCustomActivity.java  TerminosCondicionesActivity.java  TrabajadorActivity.java  Usuario.java  UsuarioAdapter.java  UsuarioUnificadoDTO.java  VistaWebActivity.java  anular_cita.java  citas_empresa.java  citas_particulares.java  historial_citas.java  menu_principal.java  mi_perfil.java  (+4 more)
App movil-EcoClime_Innovations/app/src/main/res/anim/: anim_boton_entrada.xml  fade_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
App movil-EcoClime_Innovations/app/src/main/res/color/: bottom_nav_colors.xml  bottom_nav_colors_white.xml
App movil-EcoClime_Innovations/app/src/main/res/drawable/: background_abstract.xml  bg_appbar_gradient.xml  bg_button_elevated.xml  bg_button_rounded.xml  bg_filtro_pill.xml  bg_filtro_pill_azul.xml  bg_filtro_pill_inactive.xml  bg_filtro_pill_selected.xml  bg_input_rounded.xml  bg_recuadro.xml  bg_tab_selected.xml  btn_filtro_inactivo.xml  button_bg.xml  button_border.xml  button_selector.xml  circle_loader.xml  circular_button.xml  custom_navigation_background.xml  dot_loader.xml  elevation_pressed.xml  ic_calendar.xml  ic_moon.xml  ic_sun.xml  ic_support.xml  nav_indicator.xml  nav_item_background.xml  planet_loader.xml  rounded_button_background.xml  splash_background.xml
App movil-EcoClime_Innovations/app/src/main/res/font/: antonio_thin.xml
App movil-EcoClime_Innovations/app/src/main/res/layout/: activity_admin.xml  activity_anular_cita.xml  activity_atencion_cliente.xml  activity_aviso_legal.xml  activity_cambio_contra.xml  activity_citas_empresa.xml  activity_citas_particulares.xml  activity_codigo_contra.xml  activity_crear_admin.xml  activity_crear_trabajador.xml  activity_editar_perfil.xml  activity_eligir_cita.xml  activity_historial_citas.xml  activity_historial_usuarios.xml  activity_login.xml  activity_mi_perfil.xml  activity_modificar_cita.xml  activity_pantalla_carga.xml  activity_pantalla_principal.xml  activity_perfil.xml  activity_politica_privacidad.xml  activity_recu_contra.xml  activity_splash_custom.xml  activity_terminos_condiciones.xml  activity_trabajador.xml  activity_vista_web.xml  dialog_cambiar_estado.xml  item_cita.xml  item_cita_trabajador.xml  item_trabajador.xml  item_usuario.xml
App movil-EcoClime_Innovations/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  dropdown_menu.xml  menu_principal.xml  popup_menu.xml
App movil-EcoClime_Innovations/app/src/main/res/values/: animations.xml  colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
App movil-EcoClime_Innovations/gradle/: libs.versions.toml
Bda App movil - EcoClime Innovations/: admins.sql  citas.sql  trabajadores.sql  usuarios.sql
Pagina Web - EcoClime Innovations/: wp-config.php
wp-content/languages/plugins/: elementskit-lite-es_ES.l10n.php  elementskit-lite-es_ES.po  envato-elements-es_ES.po  essential-addons-for-elementor-lite-es_ES.mo  essential-addons-for-elementor-lite-es_ES.po  loginpress-es_ES.l10n.php  loginpress-es_ES.mo  loginpress-es_ES.po  premium-addons-for-elementor-es_ES.l10n.php  premium-addons-for-elementor-es_ES.mo  premium-addons-for-elementor-es_ES.po  simply-schedule-appointments-es_ES-0c6b1a30fc25d95e20e16e7498160866.json  simply-schedule-appointments-es_ES.mo
(+336 files in other folders)
