<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="880dp"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Texto de bienvenida -->

        <!-- Botón de Calendario y fecha seleccionada -->

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="381dp"
            android:layout_height="81dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Bienvenid@"
            android:textColor="#316ffe"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="377dp"
            android:layout_height="61dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnCalendario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#316ffe"
                android:text="Cambiar Fecha" />

            <TextView
                android:id="@+id/tvFechaSeleccionada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#316ffe"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Botones de filtrado -->

        <!-- Lista de citas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnTodos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:backgroundTint="#316ffe"
                android:text="Todos" />

            <Button
                android:id="@+id/btnEmpresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:backgroundTint="#316ffe"
                android:text="Empresa" />

            <Button
                android:id="@+id/btnParticulares"
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#316ffe"
                android:text="Particulares" />
        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="558dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/citasRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="8dp" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        
        <!-- Botón Atrás -->
        <Button
            android:id="@+id/btnAtras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#FF5252"
            android:padding="12dp"
            android:text="Cerrar Sesión"
            android:textSize="18sp" />

    </LinearLayout>

    <!-- Barra de navegación inferior -->

</androidx.coordinatorlayout.widget.CoordinatorLayout>