<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_abstract">

    <!-- Barra superior con botón atrás -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/barraSuperior"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#316ffe">

        <ImageButton
            android:id="@+id/botonAtrasEmpresa"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back"
            android:tint="#FFFFFF"
            android:padding="12dp"
            android:contentDescription="Botón atrás"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tituloEmpresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cita Empresa"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/botonAtrasEmpresa"
            app:layout_constraintTop_toTopOf="@id/botonAtrasEmpresa"
            app:layout_constraintBottom_toBottomOf="@id/botonAtrasEmpresa"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Primera parte: Selección de fecha y hora -->
    <ScrollView
        android:id="@+id/layoutSeleccionFechaEmpresa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccione un día"
                android:textSize="26sp"
                android:textColor="#316ffe"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:layout_marginBottom="16dp"/>

            <CalendarView
                android:id="@+id/calendarioCitasEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"/>

            <Button
                android:id="@+id/seleccionarHoraEmpresa"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Seleccionar Hora"
                android:textColor="#FFFFFF"
                android:backgroundTint="#316ffe"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                app:cornerRadius="28dp"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/btnSiguienteEmpresa"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:backgroundTint="#316ffe"
                android:fontFamily="sans-serif"
                android:text="Siguiente"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="28dp" />

        </LinearLayout>
    </ScrollView>

    <!-- Segunda parte: Formulario -->
    <ScrollView
        android:id="@+id/layoutFormularioEmpresa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <Button
                android:id="@+id/btnVolverFechaEmpresa"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/button_border"
                android:backgroundTint="#316ffe"
                android:text="&#60;"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="32dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Datos de la empresa"
                android:textSize="26sp"
                android:textColor="#316ffe"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:layout_marginBottom="24dp"/>

            <EditText
                android:id="@+id/nombreEmpresa"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Nombre de la empresa"
                android:background="@drawable/bg_input_rounded"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/emailEmpresa"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Correo electrónico"
                android:inputType="textEmailAddress"
                android:background="@drawable/bg_input_rounded"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/telefonoEmpresa"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Teléfono"
                android:inputType="phone"
                android:background="@drawable/bg_input_rounded"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/ciudadEmpresa"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Ciudad"
                android:background="@drawable/bg_input_rounded"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/codigoPostalEmpresa"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Código Postal"
                android:inputType="number"
                android:background="@drawable/bg_input_rounded"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/calleEmpresa"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Nombre de la calle"
                android:background="@drawable/bg_input_rounded"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/numeroEmpresa"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Número de casa/piso y puerta"
                android:inputType="number"
                android:background="@drawable/bg_input_rounded"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/mensajeEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mensaje opcional"
                android:inputType="textMultiLine"
                android:lines="3"
                android:background="@drawable/bg_input_rounded"
                android:padding="16dp"
                android:gravity="top"
                android:layout_marginBottom="24dp"/>

            <Button
                android:id="@+id/confirmarEmpresa"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Confirmar Cita"
                android:textColor="#FFFFFF"
                android:backgroundTint="#316ffe"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                app:cornerRadius="28dp"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
