<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Barra de navegación inferior -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Texto de bienvenida -->
        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:gravity="center"
            android:text="Bienvenid@"
            android:textColor="#316ffe"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Botón Crear Trabajador -->
        <Button
            android:id="@+id/btnCrearTrabajador"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#316ffe"
            android:padding="16dp"
            android:text="Crear Trabajador"
            android:textSize="18sp" />

        <!-- Botón Crear Administrador -->
        <Button
            android:id="@+id/btnCrearAdmin"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#316ffe"
            android:padding="16dp"
            android:text="Crear Administrador"
            android:textSize="18sp" />

        <!-- Botón Historial Usuarios -->
        <Button
            android:id="@+id/btnHistorialUsuarios"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="#316ffe"
            android:padding="16dp"
            android:text="Historial Usuarios"
            android:textSize="18sp" />

        <!-- Botón Atrás -->
        <Button
            android:id="@+id/btnAtras"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:backgroundTint="#FF5252"
            android:padding="16dp"
            android:text="Cerrar Sesión"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>