<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_atencion_cliente"
        android:icon="@drawable/ic_support"
        android:title="Atención al Cliente" />

    <item
        android:id="@+id/menu_salir"
        android:icon="@drawable/ic_logout"
        android:title="Salir" />
</menu>