<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/botonAtrasParticulares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atrás" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione un día"
        android:textSize="18sp"
        android:gravity="center"
        android:paddingBottom="8dp" />

    <CalendarView
        android:id="@+id/calendarioCitas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/seleccionarHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar Hora" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico" />

    <EditText
        android:id="@+id/telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teléfono"
        android:inputType="phone" />

    <EditText
        android:id="@+id/ciudad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ciudad" />

    <EditText
        android:id="@+id/codigoPostal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Código Postal"
        android:inputType="number" />

    <EditText
        android:id="@+id/calle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la calle" />

    <EditText
        android:id="@+id/numero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de casa/piso y puerta" />

    <EditText
        android:id="@+id/mensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mensaje opcional"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/confirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar Cita" />
</LinearLayout>

