<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Botones fijos de navegación -->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido/a a EcoClime Innovations"
        android:textAlignment="center"
        android:textColor="#111F77"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/switchToLogin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="switchToLoginAction"
            android:text="Iniciar sesión" />

        <Button
            android:id="@+id/switchToRegister"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="switchToRegisterAction"
            android:text="Registrarse" />
    </LinearLayout>

    <!-- Formulario de Login -->
    <LinearLayout
        android:id="@+id/loginForm"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:background="@android:drawable/edit_text" />

        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:background="@android:drawable/edit_text" />

        <!-- Botón para acceder (solo visible en login) -->
        <Button
            android:id="@+id/accessButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acceder"
            android:visibility="visible" />
    </LinearLayout>

    <!-- Formulario de Registro -->
    <LinearLayout
        android:id="@+id/registerForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/registerUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de usuario"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:background="@android:drawable/edit_text" />

        <EditText
            android:id="@+id/registerEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:background="@android:drawable/edit_text" />

        <EditText
            android:id="@+id/registerPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teléfono"
            android:inputType="phone"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:background="@android:drawable/edit_text" />

        <EditText
            android:id="@+id/registerPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:background="@android:drawable/edit_text" />

        <EditText
            android:id="@+id/registerConfirmPassword"
            android:layout_width="14dp"
            android:layout_height="71dp"
            android:background="@android:drawable/edit_text"
            android:hint="Confirmar contraseña"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="@android:color/black" />

        <!-- Botón para registrar al usuario (solo visible en registro) -->
    </LinearLayout>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse" />

</LinearLayout>
